﻿<!DOCTYPE html>
<html>
<head>
    <title>Guests</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        //Load Data in Table when documents is ready
        $(document).ready(function () {
            loadData();
        });
        function Search() {
            var FirstName = $('#keyword').val();

                $.ajax({
                    url: "/api/Guests/GetGuests?searchString=" + FirstName,
                    type: "GET",
                    contentType: "application/json;charset=utf-8",
                    dataType: "json",
                    success: function (result) {
                        var html = '';
                        $.each(result, function (key, item) {
                            html += '<tr>';
                            html += '<td>' + item.GuestId + '</td>';
                            html += '<td>' + item.FirstName + '</td>';
                            html += '<td>' + item.LastName + '</td>';
                            html += '<td>' + item.PhoneNo + '</td>';
                            html += '<td>' + item.Address + '</td>'
                            html += '<td><a href="#" onclick="return getbyID(' + item.GuestId + ')">Edit</a> | <a href="#" onclick="Delele(' + item.GuestId + ')">Delete</a></td>';
                            html += '</tr>';
                        })
                        $('.tbody').html(html);

                    },
                    error: function (errormessage) {
                        alert(errormessage.responsetext);
                    }
                });
        }
        //Load Data function
        function loadData() {
            var currentPage = 1;
            fetchData(1);
            $('#updatePanel').on('click', '.footerContent a', function (e) {
                e.preventDefault();
                var pageNo = parseInt($(this).html());
                currentPage = pageNo;
                fetchData(currentPage);
            });

            function fetchData(pageNo) {

                var $loading = "<div class='loading'>Please wait...</div>";
                $('#updatePanel').prepend($loading);

                $.ajax({
                    url: "api/Guests/GetPaging",
                    type: "GET",
                    contentType: "application/json;charset=utf-8",
                    data: { pageNo: pageNo },
                     dataType: "json",
                    success: function (result) {

                        var html = '';
                        $.each(result.Guest, function (key, item) {
                            debugger
                            html += '<tr>';
                            html += '<td>' + item.GuestId + '</td>';
                            html += '<td>' + item.FirstName + '</td>';
                            html += '<td>' + item.LastName + '</td>';
                            html += '<td>' + item.PhoneNo + '</td>';
                            html += '<td>' + item.Address + '</td>'
                            html += '<td><a href="#" onclick="return getbyID(' + item.GuestId + ')">Edit</a> | <a href="#" onclick="Delele(' + item.GuestId + ')">Delete</a></td>';
                            html += '</tr>';
                        });

                        var totalPage = parseInt(result.TotalPage);
                        var $footer = $('<tr/>');
                        var $footerTD = $('<td/>').attr('colspan', 4).addClass('footerContent');

                        if (totalPage > 0) {
                            debugger
                            var $footer = $('<tr/>');
                            for (var i = 1; i <= totalPage; i++) {
                                var $page = $('<span/>').addClass((i == currentPage) ? "current" : "");
                                $page.html((i == currentPage) ? i : "<a href='#'>" + i + "</a>");
                                $footerTD.append($page);
                            }
                            $footer.append( $footerTD);
                        }
                        html += $footer[0].innerHTML;
                       // $('.tbody').append($footer);
                        $('.tbody').html(html);
                    },
                    error: function (errormessage) {
                        alert(errormessage.responsetext);
                    }
                });

            }
        }


       // Add Data Function
        function Add() {
            var res = validate();
            if (res == false) {
                return false;
            }
            var guestObj = {
                FirstName: $('#FirstName').val(),
                LastName: $('#LastName').val(),
                PhoneNo: $('#PhoneNo').val(),
                Address: $('#Address').val()
            };

            $.ajax({
                url: "/api/Guests/",
                data: JSON.stringify(guestObj),
                type: "POST",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                success: function (result) {
                    loadData();
                    $('#myModal').modal('hide');
                },

                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
        }

        ////Function for getting the Data Based upon Guest ID
        function getbyID(GuestId) {
            $('#FirstName').css('border-color', 'lightgrey');
            $('#LastName').css('border-color', 'lightgrey');
            $('#PhoneNo').css('border-color', 'lightgrey');
            $('#Address').css('border-color', 'lightgrey');
            $.ajax({
                url: "/api/Guests/" + GuestId,
                type: "GET",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                success: function (result) {
                    $('#GuestId').val(result.GuestId);
                    $('#FirstName').val(result.FirstName);
                    $('#LastName').val(result.LastName);
                    $('#PhoneNo').val(result.PhoneNo);
                    $('#Address').val(result.Address);
                    $('#myModal').modal('show');
                    $('#btnUpdate').show();
                    $('#btnAdd').hide();
                },
                error: function (errormessage) {
                    alert(Milena);
                }

            });
        }
        ////function update Guests
        function Update() {
            var res = validate();
            if (res == false) {
                return false;
            }
            var guestObj = {
                GuestId: $('#GuestId').val(),
                FirstName: $('#FirstName').val(),
                LastName: $('#LastName').val(),
                PhoneNo: $('#PhoneNo').val(),
                Address: $('#Address').val()
            };
            $.ajax({
                url: "/api/Guests/" + $('#GuestId').val(),
                data: JSON.stringify(guestObj),
                type: "PUT",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                success: function (result) {

                    $('#GuestId').val("");
                    $('#FirstName').val("");
                    $('#LastName').val("");
                    $('#PhoneNo').val("");
                    $('#Address').val("");
                    $('#myModal').modal('hide');
                    loadData();

                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
        }



        ////function for deleting employee's record
        function Delele(GuestId) {
            var ans = confirm("Are you sure you want to delete this Record?");
            if (ans) {
                $.ajax({
                    url: "/api/Guests/" + GuestId,
                    type: "DELETE",
                    contentType: "application/json;charset=UTF-8",
                    dataType: "json",
                    success: function (result) {
                        loadData();
                    },
                    error: function (errormessage) {
                        alert(errormessage.responseText);
                    }
                });
            }
        }

        ////fuction for clearing the textbox
        function clearTextBox() {
            $('#GuestId').val("");
            $('#FirstName').val("");
            $('#LastName').val("");
            $('#PhoneNo').val("");
            $('#Address').val("");
            $('#btnUpdate').hide();
            $('#btnAdd').show();
            $('#FirstName').css('border-color', 'lightgrey');
            $('#LastName').css('border-color', 'lightgrey');
            $('#PhoneNo').css('border-color', 'lightgrey');
            $('#Address').css('border-color', 'lightgrey');
        }
        ////Validation using jquery
        function validate() {
            var isValid = true;
            if ($('#FirstName').val().trim() == "") {
                $('#FirstName').css('broder-color', 'Red');
            }
            else {
                $('#FirstName').css('broder-color', 'lightgrey');
            }
            if ($('#LastName').val().trim() == "") {
                $('#LastName').css('broder-color', 'Red');
            }
            else {
                $('#LastName').css('broder-color', 'lightgrey');
            }
            if ($('#PhoneNo').val().trim() == "") {
                $('#PhoneNo').css('broder-color', 'Red');
            }
            else {
                $('#PhoneNo').css('broder-color', 'lightgrey');
            }
            if ($('#Address').val().trim() == "") {
                $('#Address').css('broder-color', 'Red');
            }
            else {
                $('#Address').css('broder-color', 'lightgrey');
            }
            return isValid;
        }
    </script>
    <style>
        /*Add some css for looks good*/
        #updatePanel {
            width: 95%;
            margin: 0 auto;
            position: relative;
        }

        .loading {
            float: left;
            position: absolute;
            margin-left: 40%;
            width: 200px;
            top: 100px;
            padding: 3px;
            border: 1px solid rgb(253, 0, 0);
            background-color: rgb(245, 245, 78);
            text-align: center;
        }

        span.current {
            cursor: auto !important;
            background-color: #6E6E6E !important;
            color: #ffffff;
            font-weight: bold;
            padding: 5px 10px;
            border: 1px solid #000000;
            margin-right: 4px;
        }

        td.footerContent span a {
            display: inline-block;
            padding: 3px 10px;
            background-color: #f3f3f3;
            margin-right: 4px;
            border: 1px solid #998787;
            cursor: pointer;
        }

        td.footerContent span a {
            text-decoration: none;
        }

        td.footerContent {
            text-align: right;
        }
    </style>

</head>
<body>
    <div class="container">
        <h2>Guests Record</h2>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" onclick="clearTextBox();">Add New Guests</button>
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search..." id="keyword">
            <span class="input-group-btn">
                <button class="btn btn-primary" type="button" id="btn-search" onclick="Search();">SEARCH</button>
                <a href="" class="btn btn-warning">RESET</a>
            </span>
        </div>
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>GuestId</th>
                    <th>FirstName</th>
                    <th>LastName</th>
                    <th>PhoneNo</th>
                    <th>Address</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="updatePanel" class="tbody"></tbody>
        </table>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" aria-label="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 class="modal-title" id="myModalLabel">Add Guests</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="GuestId">GuestID</label>
                            <input type="text" class="form-control" id="GuestId" placeholder="GuestId" disabled="disabled" />
                        </div>
                        <div class="form-group">
                            <label for=" FirstName">FirstName</label>
                            <input type="text" class="form-control" id="FirstName" placeholder="FirstName" />
                        </div>
                        <div class="form-group">
                            <label for="LastName">LastName</label>
                            <input type="text" class="form-control" id="LastName" placeholder="LastName" />
                        </div>
                        <div class="form-group">
                            <label for="PhoneNo">PhoneNo</label>
                            <input type="tel" class="form-control" id="PhoneNo" placeholder="PhoneNo" />
                        </div>
                        <div class="form-group">
                            <label for="Address">Address</label>
                            <input type="text" class="form-control" id="Address" placeholder="Address" />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="btnAdd" onclick="Add();">Add</button>
                    <button type="button" class="btn btn-primary" id="btnUpdate" style="display:none;" onclick="Update();">Update</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
