﻿<!DOCTYPE html>
<html>
<head>
    <title>HOTELS</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        //Load Data in Table when documents is ready
        $(document).ready(function () {
            loadData();
        });
        //search function
        function Search() {
            var Name = $('#keyword').val();
            $.ajax({
                url: "/api/Hotels/GetHotels?searchString=" + Name,
                type: "GET",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                success: function (result) {
                    debugger;
                    var html = '';
                    $.each(result, function (key, item) {
                        html += '<tr>';
                        html += '<td>' + item.HotelId + '</td>';
                        html += '<td>' + item.HotelName + '</td>';
                        html += '<td>' + item.Location + '</td>';
                        html += '<td>' + item.PhoneNo + '</td>';
                        html += '<td><a href="#" onclick="return getbyID(' + item.HotelId + ')">Edit</a> | <a href="#" onclick="Delele(' + item.HotelId + ')">Delete</a></td>';
                        html += '</tr>';
                    });
                    $('.tbody').html(html);
                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
        }


        //Load Data function
        function loadData() {
            debugger
            var currentPage = 1;
            fetchData(1);
            $('#updatePanel').on('click', '.footerContent a', function (e) {
                e.preventDefault();
                var pageNo = parseInt($(this).html());
                currentPage = pageNo;
                fetchData(currentPage);
            });

            function fetchData(pageNo) {

                var $loading = "<div class='loading'>Please wait...</div>";
                $('#updatePanel').prepend($loading);

            $.ajax({
                url: "api/Hotels/GetPaging",
                type: "GET",
                contentType: "application/json;charset=utf-8",
                data: { pageNo: pageNo },
                dataType: "json",
                success: function (result) {

                    var html = '';
                    $.each(result.Hotel, function (key, item) {
                        html += '<tr>';
                        html += '<td>' + item.HotelId + '</td>';
                        html += '<td>' + item.HotelName + '</td>';
                        html += '<td>' + item.Location + '</td>';
                        html += '<td>' + item.PhoneNo + '</td>';
                        html += '<td><a href="#" onclick="return getbyID(' + item.HotelId + ')">Edit</a> | <a href="#" onclick="Delele(' + item.HotelId + ')">Delete</a></td>';
                        html += '</tr>';
                    });
                    var totalPage = parseInt(result.TotalPage);
                    var $footer = $('<tr/>');
                    var $footerTD = $('<td/>').attr('colspan', 4).addClass('footerContent');

                    if (totalPage > 0) {

                        var $footer = $('<tr/>');
                        for (var i = 1; i <= totalPage; i++) {
                            var $page = $('<span/>').addClass((i == currentPage) ? "current" : "");
                            $page.html((i == currentPage) ? i : "<a href='#'>" + i + "</a>");
                            $footerTD.append($page);
                        }
                        $footer.append($footerTD);
                    }
                    html += $footer[0].innerHTML;
                    // $('.tbody').append($footer);
                    $('.tbody').html(html);
                },
                error: function (errormessage) {
                    alert(errormessage.responsetext);
                }
                });

            }
        }


        //Add Data Function
        function Add() {
            var res = validate();
            if (res == false) {
                return false;
            }

            var empObj = {
                HotelName: $('#HotelName').val(),
                Location: $('#Location').val(),
                PhoneNo: $('#PhoneNo').val(),

            };

            $.ajax({
                url: "/api/Hotels",
                data: JSON.stringify(empObj),
                type: "POST",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                success: function (result) {
                    loadData();
                    $('#myModal').modal('hide');
                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
        }

        //Function for getting the Data Based upon Employee ID
        function getbyID(HotelId) {
            $('#HotelName').css('border-color', 'lightgrey');
            $('#Location').css('border-color', 'lightgrey');
            $('#Phone').css('border-color', 'lightgrey');
            $.ajax({
                url: "/api/Hotels/" + HotelId,
                typr: "GET",
                contentType: "application/json;charset=UTF-8",
                dataType: "json",
                success: function (result) {
                    $('#HotelId').val(result.HotelId);
                    $('#HotelName').val(result.HotelName);
                    $('#Location').val(result.Location);
                    $('#PhoneNo').val(result.PhoneNo);
                    $('#myModal').modal('show');
                    $('#btnUpdate').show();
                    $('#btnAdd').hide();
                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
            return false;
        }

        //function for updating employee's record
        function Update() {
            var res = validate();
            if (res == false) {
                return false;
            }
            var empObj = {
                HotelId: $('#HotelId').val(),
                HotelName: $('#HotelName').val(),
                Location: $('#Location').val(),
                PhoneNo: $('#PhoneNo').val(),
            };
            $.ajax({
                url: "/api/Hotels/" + $('#HotelId').val(),
                data: JSON.stringify(empObj),
                type: "PUT",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                success: function (result) {
                    loadData();
                    $('#myModal').modal('hide');
                    $('#HotelId').val("");
                    $('#HotelName').val("");
                    $('#Location').val("");
                    $('#PhoneNo').val("");
                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
        }

        //function for deleting employee's record
        function Delele(HotelId) {
            var ans = confirm("Are you sure you want to delete this Record?");
            if (ans) {
                $.ajax({
                    url: "/api/Hotels/" + HotelId,
                    type: "Delete",
                    contentType: "application/json;charset=UTF-8",
                    dataType: "json",
                    success: function (result) {
                        loadData();
                    },
                    error: function (errormessage) {
                        alert(errormessage.responseText);
                    }
                });
            }
        }

        //Function for clearing the textboxes
        function clearTextBox() {
            $('#HotelId').val("");
            $('#HotelName').val("");
            $('#Location').val("");
            $('#PhoneNo').val("");
            $('#btnUpdate').hide();
            $('#btnAdd').show();
            $('#HotelName').css('border-color', 'lightgrey');
            $('#Location').css('border-color', 'lightgrey');
            $('#PhoneNo').css('border-color', 'lightgrey');
        }
        //Valdidation using jquery
        function validate() {
            var isValid = true;
            if ($('#HotelName').val().trim() == "") {
                $('#HotelName').css('border-color', 'Red');
                isValid = false;
            }
            else {
                $('#HotelName').css('border-color', 'lightgrey');
            }
            if ($('#Location').val().trim() == "") {
                $('#Location').css('border-color', 'Red');
                isValid = false;
            }
            else {
                $('#Location').css('border-color', 'lightgrey');
            }
            if ($('#PhoneNo').val().trim() == "") {
                $('#PhoneNo').css('border-color', 'Red');
                isValid = false;
            }
            else {
                $('#PhoneNo').css('border-color', 'lightgrey');
            }

            return isValid;
        }

    </script>
    <style>
        /*Add some css for looks good*/
        #updatePanel {
            width: 95%;
            margin: 0 auto;
            position: relative;
        }

        .loading {
            float: left;
            position: absolute;
            margin-left: 30%;
            width: 200px;
            top: 300px;
            padding: 3px;
            border: 1px solid rgb(253, 0, 0);
            background-color: rgb(245, 245, 78);
            text-align: center;
        }

        span.current {
            cursor: auto !important;
            background-color: #6E6E6E !important;
            color: #ffffff;
            font-weight: bold;
            padding: 5px 10px;
            border: 1px solid #000000;
            margin-right: 4px;
        }

        td.footerContent span a {
            display: inline-block;
            padding: 3px 10px;
            background-color: #f3f3f3;
            margin-right: 4px;
            border: 1px solid #998787;
            cursor: pointer;
        }

        td.footerContent span a {
            text-decoration: none;
        }

        td.footerContent {
            text-align: right;
        }
    </style>

</head>
<body>
    <div class="container">
        <h2>Hotels Record</h2>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" onclick="clearTextBox();">Add New Hotels</button><br /><br />
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search..." id="keyword">
            <span class="input-group-btn">
                <button class="btn btn-primary" type="button" id="btn-search" onclick="Search();">SEARCH</button>
                <a href="" class="btn btn-warning">RESET</a>
            </span>
        </div>
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>
                        HotelId
                    </th>
                    <th>
                        HotelName
                    </th>
                    <th>
                        Location
                    </th>
                    <th>
                        PhoneNo
                    </th>
                    <th>
                        Action
                    </th>
                </tr>
            </thead>
            <tbody id="updatePanel" class="tbody"></tbody>
        </table>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 class="modal-title" id="myModalLabel">Add Hotels</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="EmployeeId">HotelId</label>
                            <input type="text" class="form-control" id="HotelId" placeholder="HotelId" disabled="disabled" />
                        </div>
                        <div class="form-group">
                            <label for="Name">HotelName</label>
                            <input type="text" class="form-control" id="HotelName" placeholder="HotelName" />
                        </div>
                        <div class="form-group">
                            <label for="Age">Location</label>
                            <input type="text" class="form-control" id="Location" placeholder="Location" />
                        </div>
                        <div class="form-group">
                            <label for="State">PhoneNo</label>
                            <input type="text" class="form-control" id="PhoneNo" placeholder="PhoneNo" />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="btnAdd" onclick="Add();">Add</button>
                    <button type="button" class="btn btn-primary" id="btnUpdate" style="display:none;" onclick="Update();">Update</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
